<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatusController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="347.0" prefWidth="368.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="403.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Current Player: ">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="currPlayer" text="(player name)">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                  <Rectangle fx:id="color" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
                    <children>
                        <Label text="Time Remaining:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ProgressBar fx:id="remaining" prefWidth="180.0" progress="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                        </ProgressBar>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <children>
                        <Label text="Money:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="money" text="\$$">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Label text="| Food: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="food" text="##">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="| Energy: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="energy" text="##">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="| Smithore: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ore" text="##">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="| Crystite: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="crystite" text="##">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="| Wood: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wood" text="##">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="action" text="Action Info">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="pause" mnemonicParsing="false" onMouseClicked="#pause" text="PAUSE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#save" text="SAVE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            </children>
        </GridPane>
    </top>
   <bottom>
      <HBox fx:id="allInfo" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" orientation="HORIZONTAL" prefHeight="180.0" prefWidth="500.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROUND_COUNT: " />
                  <Text fx:id="rounds" strokeType="OUTSIDE" strokeWidth="0.0" text="##" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SKIP_COUNT:" />
                  <Text fx:id="skip" strokeType="OUTSIDE" strokeWidth="0.0" text="##" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="BOTTOM_RIGHT" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="chatHistory" />
            <TextArea fx:id="chatText" promptText="Enter chat message here" wrapText="true" />
            <Button fx:id="send" mnemonicParsing="false" onMouseClicked="#send" text="Send" />
         </children>
      </VBox>
   </right>
</BorderPane>
