apply plugin: 'java'

version = '1.0'

defaultTasks 'jar'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes  'baseName' : 'M2_p1_build',
                    'Implementation-Title' : 'M2_p1_build',
                    'Main-Class' : 'edu/gatech/oad/antlab/pkg1/AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
