apply plugin: 'java'

defaultTasks 'jar'

version = '1.0'

jar {
    manifest {
        attributes  'baseName' : 'M2_build',
                    'Implementation-Title' : 'M2_build',
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}


dependencies {
    compile files('lib/resources.jar')
}

repositories {
    mavenCentral()
}